OPENAI_API_KEY=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
PAYPAL_CLIENT_ID=ATOBUsqg1Dk6ilQFpWPzc-az44Lzjq7nyxqYy0zpgymTjpN_7cGaAcbCQmK0BUw_GClePmOPUH1iu6iw
PAYPAL_CLIENT_SECRET=EJmmHAttK_JgQxcpj8gi5x_t9ZAjAX7o88xbdg5CqFIPowO4ae0UcOPSEfOaAHPSOa5nKoWHR8yvOMk9
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATOBUsqg1Dk6ilQFpWPzc-az44Lzjq7nyxqYy0zpgymTjpN_7cGaAcbCQmK0BUw_GClePmOPUH1iu6iw
PORT=5000
