OPENAI_API_KEY=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
MERCADO_PAGO_PUBLIC_KEY=APP_USR-dc0311f1-5b89-4df7-b236-2fdf80b7e780
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-6186018493676401-123014-84c525522dd97a7abcd31df837165ddf-25974123
WEBHOOK_SECRET=4598g346jkkj
MP_BACK_URL=https://api.stratiplay.com/api/paypal/paypal-webhook?secret=4598g346jkkj
PORT=5000